<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(560,180)" to="(750,180)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(820,380)" to="(920,380)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(690,260)" to="(690,480)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(800,150)" to="(800,360)"/>
    <wire from="(980,190)" to="(980,300)"/>
    <wire from="(660,320)" to="(810,320)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(70,250)" to="(70,410)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(450,140)" to="(730,140)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(480,310)" to="(480,460)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(440,130)" to="(440,420)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(450,140)" to="(450,430)"/>
    <wire from="(460,150)" to="(460,440)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(460,150)" to="(800,150)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(780,190)" to="(980,190)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(550,130)" to="(550,370)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <comp lib="2" loc="(750,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="NOT Gate"/>
    <comp loc="(750,270)" name="SimpleALU"/>
    <comp lib="0" loc="(550,440)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(640,270)" name="RegGroup"/>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp lib="0" loc="(810,390)" name="Clock"/>
    <comp lib="4" loc="(220,410)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
80e00082 80e10142 60010002 80210082 60010042 c0010002 80210042 60010002
c0010042 80210103 60010042
</a>
    </comp>
    <comp loc="(100,100)" name="PC"/>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Clock"/>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(60,100)" to="(300,100)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <comp lib="3" loc="(250,250)" name="Adder"/>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(140,130)" to="(420,130)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SimpleALU">
    <a name="circuit" val="SimpleALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(160,90)" to="(380,90)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(270,190)" name="AU"/>
    <comp loc="(270,290)" name="LU"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="RegGroup">
    <a name="circuit" val="RegGroup"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(900,110)" to="(900,310)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(590,340)" to="(590,660)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(900,340)" to="(1000,340)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(420,690)" to="(530,690)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(530,610)" to="(770,610)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(910,480)" to="(1000,480)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(100,730)" to="(1020,730)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(630,170)" to="(760,170)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(950,520)" to="(1000,520)"/>
    <wire from="(460,300)" to="(710,300)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(810,370)" to="(810,440)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(730,370)" to="(730,440)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(680,330)" to="(680,590)"/>
    <wire from="(900,470)" to="(1000,470)"/>
    <wire from="(960,400)" to="(960,490)"/>
    <wire from="(460,310)" to="(700,310)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(590,660)" to="(760,660)"/>
    <wire from="(890,330)" to="(1000,330)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(960,490)" to="(960,530)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(690,320)" to="(690,520)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(810,370)" to="(930,370)"/>
    <wire from="(820,380)" to="(940,380)"/>
    <wire from="(830,390)" to="(950,390)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(920,360)" to="(920,490)"/>
    <wire from="(930,370)" to="(930,500)"/>
    <wire from="(940,380)" to="(940,510)"/>
    <wire from="(950,390)" to="(950,520)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(730,580)" to="(730,650)"/>
    <wire from="(530,540)" to="(780,540)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(820,380)" to="(820,510)"/>
    <wire from="(890,330)" to="(890,460)"/>
    <wire from="(900,340)" to="(900,470)"/>
    <wire from="(910,350)" to="(910,480)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(530,470)" to="(770,470)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(890,460)" to="(1000,460)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(100,250)" to="(100,730)"/>
    <wire from="(860,230)" to="(860,340)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(1020,540)" to="(1020,730)"/>
    <wire from="(830,390)" to="(830,580)"/>
    <wire from="(930,500)" to="(1000,500)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(470,290)" to="(720,290)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(670,110)" to="(900,110)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(530,400)" to="(770,400)"/>
    <wire from="(530,680)" to="(770,680)"/>
    <wire from="(530,200)" to="(770,200)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(470,320)" to="(690,320)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(870,160)" to="(870,330)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(910,350)" to="(1000,350)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(840,400)" to="(840,650)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(790,160)" to="(870,160)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,580)" name="Register"/>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="TO-ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="Register"/>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1040,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register"/>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR2"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="Register"/>
    <comp lib="0" loc="(610,70)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register"/>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="TO-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG写允许"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR1"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,650)" name="Register"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(180,260)" name="Register"/>
    <comp lib="3" loc="(280,260)" name="Adder"/>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
